# FUNCTIONS:
#     **ПРИМЕЧАНИЕ: Все задачи должны быть решены при помощи функций**

#     1) Вы работаете в Банке и пишите программу которая считает % для кредита. Спросите у пользователя сумму займа(не меньше 100 000) и посчитайте сколько нужно будет вернуть если процент = 7.89, результат округлите до 2 чисел после точки.
#     Формула подсчёта переплаты: Сумма * (% / 100)

"""
sum_kredit = int (input('Введите сумму займа: '))

def sum_vozvrata (sum_kredit, percent = 7.89):
    return sum_kredit * (7.89/100)
res = sum_kredit * (7.89/100)
#print(res)
sum_vozvrata = res + sum_kredit
print(f'Вы должны вернуть банку общую сумму: {sum_vozvrata} сом.')
"""


#  2) Запросите у пользователя ввести текст с цифрами, 
#найти цифры и преобразовать их в целое число, затем вывести на терминал

# name_y = input ('Введите ваше имя и возраст: ')
# def digit (string):
#     for i in string:
#         if i.isdigit():
#             print ('это число, int (digit)')
#         else:
#             print ('здесь нет чисел')
# digit(name_y)


string = int (input ('Введите ваше имя и возраст: '))
def digit (string):
    for i in string:
        if i.isdigit():
            print ('это число,')
digit(string)


#    3) Создайте  функцию, которая выполняет следующее действие:
#     Пользователь вводит количество месяцев и лет. 
#     Вывести в терминал количество дней за это время. 
#     Считать, что в каждом месяце 30 дней
'''
years = int(input ('Введите сколько вам полных лет: '))
m = int (input ("Введите количество месяцев: "))
def age (years, m):
    return (years*12)*30 + (m*30)
res = age (years, m)
print (f'Вы прожили {res} дней.')
'''

# 4) Создайте функцию, которая возвращает словарь, 
# где ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб
'''
def dic():
    return {x:x**3 for x in range(1,11)}
res = dic()
print (res)
'''

#5) Напишите функцию, которая высчитывает сумму чисел от 1 до 50 и возвращает результат. 
'''
def sum_range():
    return sum(range(1,51))
res = sum_range()
print(res)
'''

