'''DICTS:
    1) Создайте двумя способами словарь, в котором ключи — это названия дней недели (например, “понедельник”), 
    а значения — порядковые номера дней (например, 1 для “понедельника”). 
    Выведите созданный словарь.
'''

list1 = {
    "понедельник": 1,
    "вторник": 2,
    "среда": 3,
    "четверг": 4,
    "пятница": 5,
    "суббота": 6,
    "воскресенье": 7
}

print(list1)


days = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"]
numbers = [1, 2, 3, 4, 5, 6, 7]

week_days = dict(zip(days, numbers))

print(week_days)




''' 2) Вам дан словарь:
    week = {"понедельник": 1, "вторник": 2, "среда": 3}
    Выведите значение для ключа "среда". Если ключа "четверг" нет, выведите "Нет такого дня"
'''

week = {"понедельник": 1, "вторник": 2, "среда": 3}
print("среда:", week["среда"])

print(week.get("четверг", "Нет такого дня"))


'''
  3) Создайте пустой словарь. 
    Добавьте в него три элемента, где ключи — названия месяцев,
 а значения — количество дней в них.
'''
month = {}
month [" сентябрь "] = 30
month [" октябрь "] = 31
month [" ноябрь "] = 30

print(month)


'''
4) Вам дан словарь:
    grades = {"математика": 5, "физика": 4, "химия": 3}
    Измените оценку по химии на 4.
'''

grades = {"математика": 5, "физика": 4, "химия": 3}

grades["химия"] = 4
print(grades)


'''
 5) Вам дан словарь:
    subjects = {"математика": 5, "физика": 4, "химия": 3}
    Удалите ключ "физика" из словаря
'''
subjects = {"математика": 5, "физика": 4, "химия": 3}
subjects.pop("физика")
print(subjects)


'''
6) Вам дан словарь:
    products = {"яблоки": 50, "бананы": 30, "апельсины": 70}
    Напишите программу, которая запрашивает у пользователя название продукта и выводит его цену. 
    Если продукта нет, выводите сообщение "Товар отсутствует".
'''
# products = {"яблоки": 50, "бананы": 30, "апельсины": 70}
# product = input("введите название продукта:")
# if product in products:
#     print(f"Цена: {products[product]}  сом")
# else:
#     print('товара нет')


'''
7) Вам дан словарь, создайте при помощи определенного метода его копию:
    config = {"theme": "dark", "version": "1.0.1", "debug": True}
    Измените в копии значение ключа "debug" на False. 
    Убедитесь, что оригинальный словарь не изменился.
'''

config = {"theme": "dark", "version": "1.0.1", "debug": True}

config_copy = config.copy()
config_copy["debug"] = False

print("Оригинал:", config)
print("Копия:", config_copy)


'''
8) Вам дан словарь:
    phonebook = {"Иван": "123-45-67", "Мария": "789-01-23", "Олег": "456-78-90"}
    Выведите список всех ключей словаря при помощи определенного метода
'''

phonebook = {"Иван": "123-45-67", "Мария": "789-01-23", "Олег": "456-78-90"}

print(phonebook.keys())


'''
9) **Задача с циклом**
    Вам дан словарь:
    scores = {"Аня": 85, "Борис": 92, "Вика": 78, "Гена": 88}
    Выведите все пары ключ: значение в формате:
        "Аня - 85"
    **ПРИМЕЧАНИЕ**
    ДЛЯ ВЫПОЛНЕНИЯ ЭТОЙ ЗАДАЧИ ВАМ НУЖНО НАЙТИ ОПРЕДЕЛЕННЫЙ МЕТОД СЛОВАРЕЙ КОТОРЫЙ ВОЗВРАЩАЕТ ПАРЫ КЛЮЧ:ЗНАЧЕНИЕ
    И ПОСМОТРЕТЬ КАК РАБОТАТЬ С ЭТИМИ ДВУМЯ ЗНАЧЕНИЯМИ В ЦИКЛЕ
'''

scores = {"Аня": 85, "Борис": 92, "Вика": 78, "Гена": 88}

for name, score in scores.items():
    print(f"{name} - {score}")

# ЗАКОНЧЕН
