'-------------LISTS----------------'
'''1) Создайте список с числами от 1 до 5.
Добавьте в конец списка число 6 и выведите результат.'
'''
# list1 = [1,2,3,4,5]
# list1.append(6)
# print(list1)

'''2) Удалите элемент со значением 3 
и верните удаленный элемент из списка [1, 2, 3, 4, 5]
'''
# list2 = [1, 2, 3, 4, 5]
# list3 = list2.pop(2)
# print(f'Удаленный элемент списка - {list3}, обновленный список - {list2}')
''' 3) Создайте список ['яблоко', 'банан', 'вишня']. 
Замените 'банан' на 'персик' и выведите итоговый список.

'''
# fruits = ['яблоко', 'банан', 'вишня']
# fruits [1] = 'персик '
# print(fruits)

'''
 4) Вам дан список чисел [42, 13, 89, 7, 64, 22].
    Отсортируйте его по возрастанию, 
    а затем по убыванию. Выводом должна быть отформатированная строка

'''
# list4 =  [42, 13, 89, 7, 64, 22]
# # list4.sort()
# # print(f'список по возрастанию - {list4}')

# list4.sort (reverse=True)
# print(f'список по убыванию - {list4}')

'''
5) Вам дан список [[1, 2], [3, 4], [5, 6]].
Добавьте новый вложенный список [7, 8] в конец основного списка.
Выведите результат.

'''
# list5 = [[1, 2], [3, 4], [5, 6]]
# list6 = [7,8]
# list5.append(list6)
# print(list5)



'---------------------LOOPS-------------'

'''1) Вывести числа от 1 до 10.(решить с помощью while и for)
'''
# list1 = [1,2,3,4,5,6,7,8,9,10]
# for i in list1:
#     print(i)

'''2) Найти числа кратные 3 и 5 в диапазоне (1, 100).
(решить с помощью while и for)
'''

# for num in range (1,101):
#     if num%3==0 and num%5 == 0:
#         print(num)

'''3) Найти числа в диапазоне (1, 100), которые четные и кратны 3 и 9. 
(решить с помощью while и for)

'''
# for num in range (1,100):
#     if num%2 ==0 and num%3==0 and num%9==0:
#         print(num)

''' 4) Напишите программу, которая выводит чётные числа из диапазона (1, 300) 
и останавливается, если встречает число 237.
'''
# for num in range (1,300):
#     if num%2==0:
#         print(num)
#     if num ==237:
#         break


'''5) Есть строка: 
 my_string = "Ботнет IPStorm, в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем" 
Пройтись по всем элементам строки, если элемент(символ) строки является цифрой, 
то перевести его в тип int, далее умножить его на 2 и вывести результат
'''
# my_string = "Ботнет IPStorm, в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем" 

# for num in my_string:
#     if num.isdigit():
#         num_=int(num)
#         print(num_*2)


#ЗАКОНЧЕН
   