'=========str методы=========='
''' Напишите программу которая принимает строку, и при помощи определенного метода выведите отформатированную строку в формате:
 "Исходная строка - {строка до перевода регистра}, строка после изменения регистра - {та же строка в верхнем регистре}"
'''

# str1 = 'morning'
# res1 = str1.upper()
# print(f'Исходная строка - {str1}, строка полсе изменения регистра - {res1}')




'''
  2) запросите при помощи input() строку из нескольких слов, затем замените все пробелы на символ "-", 
  затем выведите результат в терминал

'''
# str1 = input('Введите ФИО ')
# print (str1.replace(' ','-'))

'''
 3) запросите у пользователя строку, затем при помощи определенного метода проверьте, 
 состоит ли эта строка только из букв
'''
# str1 = input('Введите ваш адрес ')
# print (str1.isalpha ())



''' 4) создайте строку и при помощи определенной функции 
посмотрите какие методы эта сторка содержит
'''
# str1 = 'hello'
# print (dir (str1))


''' 5) запросите у пользователя предложение и выполните следующие условия:
a) вывести 1 символ этого предложения
b) вывести последний символ этого предложения
c) срезать любое 1 слово из этого предложения
d) отзеркалить строку
    **Примечание: При помощи индексов и срезов можно перевернуть строку, узнайте как**

# '''
# str1 = input ('Опишите вашу работу одним предложением:')
# print (str1 [0]) #вывести 1 символ
# print (str1 [-1]) #вывеcти последний символ
# print (str1 [2:6]) #вывести слово
# print(str1 [::-1])

'========Условные операторы======='

'''
1) Напишите программу которая принимает у пользователя число, 
и проверьте является ли оно четным, если является - 
выведите отформатированное сообщение "Число - {введеное пользователем число} 
является четным", если же число нечетное, то выведите сообщение "Число - {Введеное число} не является четным"
 **Примечание: Чтобы узнать является ли число четным или нечетным, нужно сравнить остаток от деления с нулем,
    если остаток от деления равен нулю - число четное**


'''

# comp = [i for i in range(11) if i%2 == 0]
# print(comp) #[0, 2, 4, 6, 8, 10]


# x = int(input ('введите любое число:') )
# if x %2 == 0:
#     print (f'Число {x} - четное')
# if x%2 !=0:
#     print (f'Число {x} - нечетное')


'''  2) Написать программу которая проверит число на несколько критериев: 
Чётное ли число? Делится ли число на 3 без остатка?
Если возвести его в квадрат, больше ли оно 1000?

'''

# x = 60
# if x%2 == 0:
#     print(f'число {x} - четное, ')
# elif x% 2 != 0:
#     print(f'число {x} - нечетное')

# if x%3 == 0:
#     print(f'число {x} делится на 3 без остатка')
# elif x%3 != 0:
#     print(f'число {x} не делится на 3 без остатка')

# if x*2>1000:
#     print(f'квадрат числа {x} больше 1000')
# else:
#     print(f'квадрат числа {x} не больше 1000')


'''  3) Запросите у пользователя 2 числа, положите их в переменные a, b.
 Затем при помощи одного условия if узнайте являются ли эти числа положительными, 
 если да то выведите в терминал соответствующее сообщение. 
!!!ИСПОЛЬЗОВАТЬ elif, else нельзя!!!

'''

# a = int(input('Введите первое число:'))
# b = int(input('Введите второе число:'))

# if a and b > 0:
#     print(f'числа{a} и {b} - положительные')


'''
    4) Спросить у пользователя его возраст,
      если значение больше или равно 18 вывести сообщение "Совершеннолетний", 
    если меньше или равно 4 вывести "Ребенок" 
    иначе "Несовершеннолетий". 
    Если значение меньше 0 и больше 120 вывести сообщение "Недопустимый возраст!" 

'''

# age = int(input('Введите ваш возраст:'))

# if age >=18 and age <120:
#     print('Совершеннолетний')
# elif age <= 4 and age> 0:
#     print('Ребенок')
# elif age >=5 and age<18:
#     print('несовершеннолетний')
# else:
#     print('не допустимый возраст')

'''
 5) Есть переменная x = 13. 
 Нужно возвести её в квадрат и сравнить с числом 172. 
 Если x всё ещё меньше возвести в квадрат ещё раз.
'''
# x = 13
# num = x**2 
# if num < 172:
#     print(num ** 2)

