#1) напишите полный синтаксис конструкции try-except

try:
    ...
except ValueError:
    ...
except Exception:
    ...
else:
    ...
finally:
    ...


# 2)Напишите код, который пытается вывести значение переменной, 
# не определенной ранее, и обрабатывает исключение, выводя сообщение "Такой переменной не существует!".

# try:
#     print(x)
# except NameError:
#     print("Такой переменной не существует!")



# 3) Напишите код, который принимает два числа от пользователя и выводит результат их деления. 
# Обработайте исключение, которое выйдет при делении на ноль, выводя сообщение "На ноль делить нельзя"

# try:
#     a = int(input("Введите первое число: "))
#     b = int(input("Введите второе число: "))
#     result = a / b
#     print(f"Результат деления: {result}")
# except ZeroDivisionError:
#     print("На ноль делить нельзя")



# 4)Напишите код, который принимает две строки от пользователя, преобразует их в целые числа и выводит их сумму. 
# Обработайте исключение которое выйдет в случае если пользователь передал не число а строку, выводя сообщение "Введите число!

# try:
#     a = int(input("Введите первое число: "))
#     b = int(input("Введите второе число: "))
#     result = a + b
#     print(f"сумма {result}")
# except ValueError:
#     print("Введите число!")


# 5)  Напишите код, который пытается получить значение по ключу из словаря. 
# Обработайте исключение, которое выйдет если такого ключа нет, выводя сообщение "Нет такого ключа!".

# dict1 = {"a": 1, "b": 2, "c": 3}

# try:
#     key = input("Введите ключ: ")
#     value = dict1[key]
#     print(f"Значение для ключа '{key}': {value}")
# except KeyError:
#     print("Нет такого ключа!")


#6)напишите код, который пытается получить элемент списка по индексу. 
# Обработайте исключение которое выйдет если такого индекса нет, выводя сообщение "Нет такого элемента!"

# list1 = [10, 20, 30, 40, 50]

# try:
#     index = int(input("Введите индекс: "))
#     value = list1[index]
#     print(value)
# except IndexError:
#     print("Нет такого элемента!")

# 7)Напишите код, который принимает возраст от пользователя и выбрасывает исключение ValueError с сообщением "Доступ запрещён", если возраст меньше 18. Обработайте это исключение, выводя сообщение "Введён некорректный возраст". 
# Используйте блоки else и finally для вывода сообщений "Спасибо" и "До свидания!" соответственно.

# try:
#     age = int(input("Введите ваш возраст: "))
#     if age < 18:
#         raise ValueError("Доступ запрещён")
# except ValueError:
#     print("Введён некорректный возраст")
# else:
#     print("Доступ разрешён")
# finally:
#     print("Спасибо. До свидания")



# 8) Напишите код, который принимает два числа от пользователя и выводит результат их деления. 
# Обработайте исключения ValueError и ZeroDivisionError, выводя сообщение "Произошла ошибка!".
# try:
#     a = int(input("Введите первое число: "))
#     b = int(input("Введите второе число: "))
#     result = a / b
#     print("Результат деления:", result)

# except (ValueError, ZeroDivisionError):
#     print("Произошла ошибка!")


#9) Напишите код, который принимает сумму денег от пользователя и выбрасывает исключение ValueError с сообщением "Сумма не может быть отрицательной!", если сумма меньше 0. 
# Обработайте это исключение и выведите сообщение ошибки. Если исключение не возникло, выведите сумму.

# try:
#     amount = int(input("Введите сумму денег: "))
#     if amount < 0:
#         raise ValueError("Сумма не может быть отрицательной!")
#     print("Введённая сумма:", amount)

# except ValueError:
#     print("Ошибкa")


# 10) Напишите код, который пытается сложить строку и число. 
# Обработайте исключение TypeError, выводя сообщение "Unsupported option"

# try:
#     result = "Hello" + 5  
#     print(result)

# except TypeError:
#     print("Unsupported option")


# закончен
